.section_contact {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  gap: 2rem;
  color: #fff;
}
.section__title {
  margin-bottom: 2rem;
  line-height: 140%;
}
.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 500;
}
.contact__icon {
  filter: invert(1);
  width: 1.25rem;
}
.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #ffffff;
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: 0.8rem;
  transition: 0.3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: 0.8rem;
  z-index: 10;
}

.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  top: -0.75rem;
  font-size: 0.8rem;
  z-index: 10;
}
.btnEnvoyer {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--color1);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  cursor: pointer;
  border: none;
  outline: none;
}

.button:hover {
  background-color: var(--first-color-alt);
}

@media screen and (min-width: 768px) {
  .section_contact {
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.section_contact {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.section_contact.active {
  opacity: 1;
  transform: translateY(0);
}

input{
  color: #fff;
}